:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--light);
}

body {
  background: black;
  margin: 30px 50px;
  line-height: 1.4;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/* Navigation */
.main-nav ul {
  display: grid;
  grid-gap: 50px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

.main-nav a:hover {
  background: var(--dark);
  color: var(--light);
}

.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 80px;
  color: white;
}

.title::after{
  content: '';
  background: white;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);

}

.albery-container, .pagination-container {
	position: relative;
	/* center it */

	/*margin-left: auto;
	margin-right: auto;*/
	width: 400px;
	overflow: hidden;
}

.albery-wrapper {
	position: relative;
	height: auto;
	width: 1600px;
}
.albery-item {
	position: relative;
	float: left;
	width: 400px;
	/*cursor: zoom-in;*/
}
.albery-item img {
	width: 100%;
}

.move-left, .move-right {
	position: absolute;
	width: 18%;
	top: 0;
	bottom: 0;
	display: flex;
	align-items: center;
	justify-content: center;
}
.move-left a, .move-right a {
	display: block;
	text-decoration: none;
	color: rgba(255,255,255,0.5);
	transition: all .5s;
	border-top: 34px solid transparent;
	border-bottom: 34px solid transparent;
	width: 0;
	height: 0;
}
.move-left a:hover, .move-right a:hover {
	color: rgba(255,255,255,0.9);
}
.move-left a {
	border-right: 34px solid rgba(255,255,255,0.5);
}
.move-right a {
	border-left: 34px solid rgba(255,255,255,0.5);
}

.move-left {
	left: 0;
}

.move-right {
	right: 0;
}

.pagination-wrapper {
	position:relative;
	height: auto;
	width: 1600px;
}
.pagination-item {
	position: relative;
	float: left;
	width: 144px;
	margin-right: 13px;
	cursor: pointer;
}
.pagination-item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}


footer{
  background: #111;
  height: auto;
  width: 93vw;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer-content h3{
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
}

.footer-content p{
  max-width: 500px;
  margin: 10px auto;
  font-size: 14px;
}

.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}

.socials li{
  margin: 0 10px;
}

.socials a{
  text-decoration: none;
  color: white;
}

.socials a li{
  font-size: 1.1rem;
  transition: color .4s ease;
}

.socials a:hover i{
  color: aqua;
}

.footer-bottom{
  background: black;
  width: 100vw;
  padding: 20px 0;
  text-align: center;
}

.footer-bottom p{
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}

.footer-bottom span{
  text-transform: uppercase;
  opacity: .4;
  font-weight: 200;
}


@media (max-width: 700px) {
  .main-nav ul {
      grid-template-columns: 1fr;
    }

  .prev, .next,.text {font-size: 11px}
}